<h1>Privacy Policy</h1>

<h3>Foreword</h3>
<p>I'm just a normal guy. I enjoy experimenting with web technologies and exploring alternate ways to make a living. My goal is to become self employed making cool web-apps, but I'm not going to do that at the expense of people's privacy, because I wouldn't appreciate that if someone did it to me.</p>

<h3>How I respect your privacy</h3>

<ul>
<li>This website does not use cookies to track you.</li>
<li>This website does not sell or give away your information.</li>
<li>Your e-mail and other information submitted with your entries are stored only for the duration of the giveaway, then permanently deleted once a winner has been selected and the price distributed.</li>
</ul>

<br><br>

<a href="/">home</a>