<h3>HOW TO ENTER:</h3>
{{ giveawayTitle }}

<br><br>

For a chance to win {{ description }}, you must submit your entry by {{ endDate }}. {{ sponsorName }} (“Sponsor”), will randomly select the name of one (1) winner by the end of the day on {{ drawingDate }}. The winner will be notified via e-mail. If you are selected and meet the eligibility requirements set forth herein, the Prize will be delivered {{ deliveryMethod }}<br>

<h3>ELIGIBILITY:</h3>
Only one entry per user. No purchase necessary. Entrants must be eighteen (18) years of age or older. The Sponsor reserves the right to require proof of eligibility.
Entries that are incomplete, illegible, fraudulent or corrupted are void and will not be accepted.

<h3>PRIVACY:</h3>
By entering, each entrant agrees to this Web site's Terms of Use and Privacy Policy and the rules stated herein.

<h3>ODDS/DRAWING:</h3>
Odds of wining are one in the total number of valid entrants. Winning entry will be chosen at random using a random number generated by http://random.org.

<h3>WINNERS/PRIZE:</h3>
Unless indicated otherwise on the web site, one (1) Prize will be awarded for each Giveaway. Approximate retail value (“ARV”) of the Prize will vary by Giveaway, but in no event shall such Prize be valued equal to or more than five thousand U.S. Dollars. All prizes are non-transferable. Sponsor may substitute a prize of equal or greater value at its discretion. Sponsor may require winner(s) to sign an affidavit of eligibility and liability/publicity release (as more fully discussed below). All expenses not specified herein, including, without limitation, all federal, state and local taxes, are each winner’s sole responsibility.

<h3>LIST OF WINNERS:</h3>
To obtain a winner's list, visit the sweepstakes page after {{ drawingDate }}. Alternatively, you may send a request to {{ sponsorEmail }}. Be sure to include the name of the giveaway item with your request.

<h3>DISCLAIMER/OTHER REQUIREMENTS:</h3>
Winners may be required to sign, have notarized and return an affidavit of eligibility and liability/publicity release within five (5) days of receipt of such document(s) or Prize will be forfeited. All Prize claims and winner materials will be verified by Giveaway judges. If this Giveaway is not capable of running as planned, including, because of any infection by computer virus, bugs, tampering, unauthorized intervention, fraud, technical failure or other cause beyond Sponsor’s control which corrupts or threatens to corrupt or adversely affects the administration, security, fairness, integrity or proper conduct of the Giveaway, Sponsor reserves the right, in its sole discretion, to cancel, suspend and/or modify this Giveaway and Sponsor can perform the random drawing from among all eligible entries received prior to such cancellation, suspension or modification of the Giveaway.

<h3>LIMITATION ON LIABILITY:</h3>
Winner, by acceptance of any Prize, agrees to release Sponsor from any and all liability, claims or actions of any kind whatsoever for injuries, damages or losses to persons and property which may be sustained in connection with the receipt, ownership or use of any Prize or while traveling to and from a location to obtain or use any Prize. Neither Sponsor nor the Sponsor Affiliates make any warranty, representation, or guarantee, express or implied, in fact or in law, relative to the use of any Prize including, without limitation, quality, merchantability, or fitness for a particular purpose. Neither Sponsor nor the Sponsor Affiliates are responsible for technical, hardware, software, or telephone malfunctions of any kind, lost or unavailable network connections, or failed, incorrect, incomplete, inaccurate, garbled or delayed electronic communications caused by Sponsor or the Sponsor Affiliates, the user or by any of the equipment or programming associated with
or utilized in this Giveaway or by any human error which may occur in the processing of the entries in this Giveaway and which may limit a participant's ability to participate in this Giveaway. Sponsor can modify these official rules in any way or at any time, as long as Sponsor gives reasonable notice.
In the event of a dispute concerning who submitted an e-mail entry, the entry will be declared to have been made by the authorized account holder of the e-mail address submitted at time of entry. An authorized account holder is defined as the natural person who is assigned to an e-mail address by an Internet access provider, online service provider, or other organization (e.g. business, educational institution, etc.) that is responsible for assigning e-mail addresses for the domain associated with the submitted e-mail address.
<br><br>
THIS GIVEAWAY IS VOID WHERE PROHIBITED BY LAW. NO PURCHASE NECESSARY.

{% include "footer-nav.nunj" %}